<!doctype html>
<html>

<head>
	<title>سایت جدید من </title>
	<!-- Link To Font -->
	<link rel="stylesheet" type="text/css" href="./Style/all.css">
	<!-- link to css file -->
	<link rel="stylesheet" href="./style/custom.css">
</head>

<body>

	<!-- Header Section -->
	<header>
		<img id="header_img" src="./images/Header_logo.png">
		<ul id="header_list">
			<li>
				<a href="#"> خانه </a>
			</li>

			<li>
				<a href="#"> درباره ما </a>
			</li>

			<li>
				<a href="#"> تماس با ما </a>
			</li>
		</ul>
		<div class="float_hack"></div>
	</header>

	<!-- Main Section -->
	<section id="main">
		<main>
			<!-- Article 1 -->
			<div class="article">
				<h2 id="part1"> مطلب اول </h2>
				<p>هر نفسی که فرو می‌ بریم، مرگی را که مدام به ما دست‌ اندازی می‌کند پس می‌زند... در نهایت این مرگ است
					که باید پیروز شود، زیرا از هنگام تولد بخشی از سرنوشت ما شده و فقط مدت کوتاهی پیش از بلعیدن طعمه اش،
					با آن بازی می کند. با این همه، ما تا آنجا که ممکن است، با علاقه فراوان و دلواپسی زیاد به زندگی ادامه
					می دهیم، همان‌ طور که تا آنجا که ممکن است طولانی‌ تر در یک حباب صابون می‌ دمیم تا بزرگتر شود، گر چه
					با قطعیتی تمام می‌ دانیم که خواهد ترکید. </p>
				<div class="article_img">
					<div style="background-image: url('./images/artcl1.jpg');"></div>
				</div>
				<ul>
					<li> نوشته شده در پاییز 1403 </li>

					<li> توسط ادمین </li>

					<li>
						<a href="#"> ادامه مطلب </a>
					</li>

				</ul>
				<div class="float_hack"></div>
			</div>
			<!-- Article 2 -->
			<div class="article">
				<h2 id="part2"> مطلب دوم </h2>
				<p>وقتی ثروت‌ های بزرگ به دست برخی مردم می‌افتد در پرتو آن نیرومند می‌شوند و در سایهٔ نیرومندی و ثروت
					خیال می‌ کنند که می‌توانند در خارج از وطن خود زندگی نمایند و خوشبخت و سرافراز باشند ولی به زودی می‌
					فهمند که اشتباه کرده‌ اند و عظمت هر ملتی بر روی خرابه‌ های وطن خودش می‌باشد و بس! </p>
				<div class="article_img">
					<div style="background-image: url('./images/artcl2.jpg');"></div>
				</div>
				<ul>
					<li> نوشته شده در پاییز 1403 </li>

					<li> توسط ادمین </li>

					<li>
						<a href="#"> ادامه مطلب </a>
					</li>

				</ul>
				<div class="float_hack"></div>
			</div>
			<!-- Article 3 -->
			<div class="article">
				<h2 id="part3"> مطلب سوم </h2>
				<p>خالد حسینی تو رمان باد بادک باز مینویسه : ﻣﺮﺩ ﺁﻫﺴﺘﻪ ﺩﺭ ﮔﻮﺵ ﻓﺮﺯﻧﺪ ﺗﺎﺯﻩ ﺑﻪ ﺑﻠﻮﻍ ﺭﺳﯿﺪﻩ ﺍﺵ ﺑﺮﺍﯼ ﭘﻨﺪ ﭼﻨﯿﻦ
					ﻧﺠﻮﺍ ﮐﺮﺩ : ” ﭘﺴﺮﻡ ﺩﺭ ﺯﻧﺪﮔﯽ ﻫﺮﮔﺰ ﺩﺯﺩﯼ ﻧﮑﻦ ” ﭘﺴﺮ ﻣﺘﻌﺠﺐ ﻭ ﻣﺒﻬﻮﺕ ﺑﻪ ﭘﺪﺭ ﻧﮕﺎﻩ ﮐﺮﺩ ﺑﺪﯾﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﻭ ﻫﺮﮔﺰ
					ﺩﺳﺖ ﮐﺞ ﻧﺪﺍﺷﺘﻪ ﭘﺪﺭ ﺑﻪ ﻧﮕﺎﻩ ﻣﺘﻌﺠﺐ ﻓﺮﺯﻧﺪ ﻟﺒﺨﻨﺪﯼ ﺯﺩ ﻭ ﺍﺩﺍﻣﻪ ﺩﺍﺩ : ﺩﺭ ﺯﻧﺪﮔﯽ ﺩﺭﻭﻍ ﻧﮕﻮ ﭼﺮﺍ ﮐﻪ ﺍﮔﺮ ﮔﻔﺘﯽ
					ﺻﺪﺍﻗﺖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، ﺧﯿﺎﻧﺖ ﻧﮑﻦ ﮐﻪ ﺍﮔﺮ ﮐﺮﺩﯼ ﻋﺸﻖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، ﺧﺸﻮﻧﺖ ﻧﮑﻦ ﺍﮔﺮ ﮐﺮﺩﯼ ﻣﺤﺒﺖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، ﻧﺎ
					ﺣﻖ ﻧﮕﻮ ﺍﮔﺮ ﮔﻔﺘﯽ ﺣﻖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، ﺑﯽ ﺣﯿﺎﯾﯽ ﻧﮑﻦ ﺍﮔﺮ ﮐﺮﺩﯼ ﺷﺮﺍﻓﺖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍی... ﭘﺲ ﺩﺭ ﺯﻧﺪﮔﯽ ﻓﻘﻂ ﺩﺯﺩﯼ
					نکن ! </p>
				<div class="article_img">
					<div style="background-image: url('./images/artcl3.jpg');"></div>
				</div>
				<ul>
					<li> نوشته شده در پاییز 1403 </li>

					<li> توسط ادمین </li>

					<li>
						<a href="#"> ادامه مطلب </a>
					</li>

				</ul>
				<div class="float_hack"></div>
			</div>
			<!-- Article 4 -->
			<div class="article">
				<h2 id="part4"> مطلب چهارم </h2>
				<p>این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این
					نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده
					از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند
					تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید. این نوشته توسط سایت لورم ایپسوم
					فارسی نگاشته شده است. </p>
				<div class="article_img">
					<div style="background-image: url('./images/artcl4.png');"></div>
				</div>
				<ul>
					<li> نوشته شده در پاییز 1403 </li>

					<li> توسط ادمین </li>

					<li>
						<a href="#"> ادامه مطلب </a>
					</li>

				</ul>
				<div class="float_hack"></div>
			</div>
			<!-- paginate -->
			<div id="paginate_wrapper">
				<div id="paginate">
					<ul>
						<li>
							<a href="#">
								<i class="fa-solid fa-arrow-right"></i>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li>
							<a href="#">
								<i class="fa-solid fa-arrow-left"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<aside>
			<div>
				<h3> آخرین مطالب </h3>
				<ul>
					<li><a href="#part1"> مطلب اول </a></li>
					<li><a href="#part2"> مطلب دوم </a></li>
					<li><a href="#part3"> مطلب سوم </a></li>
					<li><a href="#part4"> مطلب چهارم </a></li>
				</ul>
			</div>
			<div>
				<h3>لینک های مرتبط </h3>
				<ul>
					<li><a href="#">سایت شماره یک </a></li>
					<li><a href="#">سایت شماره دو </a></li>
					<li><a href="#">سایت شماره سه</a></li>
					<li><a href="#">سایت شماره چهار </a></li>
				</ul>
			</div>
		</aside>
		<div class="float_hack"></div>
	</section>
	<!-- Footer Section -->
	<footer>
		<span> تمامی حقوق این سایت محفوظ است </span>
	</footer>
</body>

</html>